MessageBox.xaml

<Window x:Class="MCUTerm.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCUTerm"
        xmlns:theme="clr-namespace:ModenTheme"
        mc:Ignorable="d"
        Title="MCUTerm"
        MaxWidth="640"
        SizeToContent="WidthAndHeight"
        FontFamily="Consolas"
        FontSize="12"
        Foreground="{StaticResource ForegroundBrush}"
        WindowStartupLocation="CenterOwner"
        Style="{StaticResource WindowStyle}"
        theme:Ext.IsToolWindow="True"
        >
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="MinWidth" Value="{StaticResource Button.DefaulWidth}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Message" Margin="10" TextWrapping="WrapWithOverflow"/>
        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{StaticResource SeparatorBrush}" Background="{StaticResource BackgroundBrush}">
            <DockPanel LastChildFill="False" Margin="3,5">
                <Button Name="Button1" Click="Button1_Click"/>
                <Button Name="Button2" Click="Button2_Click"/>
                <Button Name="Button3" Click="Button3_Click"/>
                <Button Name="Button4" Click="Button4_Click"/>
            </DockPanel>
        </Border>
    </Grid>
</Window>
