Theme/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="Element.Height">22</sys:Double>
    <sys:Double x:Key="Button.DefaulWidth">77</sys:Double>
    <sys:Double x:Key="Ribon.Height">83</sys:Double> <!-- Ribon.Height = Elemet.Height*3 + Ribon.Caption.Height -->
    <sys:String x:Key="Ribon.Caption.Height">17</sys:String>
    <sys:Double x:Key="SmallButton.Image.Size">16</sys:Double>
    <sys:Double x:Key="BigButton.Image.Size">32</sys:Double>
    <sys:Double x:Key="ScrollBar.Size">15</sys:Double>
    <sys:Double x:Key="ScrollBar.Arrow.Size">7</sys:Double>
    <sys:Double x:Key="Shadow.Thickness">7</sys:Double>

    <!-- Its absolute value should be equal to Shadow.Thickness, but because of issue it's a bit bigger.
         Otherwise popup may be shown one point to the left -->
    <sys:Double x:Key="Popup.Offset">-7.2</sys:Double>

    <Color x:Key="GlyphColor">#676767</Color>
    <Color x:Key="ForegroundColor">#444444</Color>
    <Color x:Key="ForegroundColor.Dark">#030303</Color>
    <Color x:Key="TextBox.BackgroundColor">#FFFFFF</Color>
    <Color x:Key="BackgroundColor">#F1F1F1</Color>
    <Color x:Key="BackgroundColor.Button">#EAEAEA</Color>
    <Color x:Key="BackgroundColor.Dark">#E2E2E2</Color>
    <Color x:Key="BorderColor">#D4D4D4</Color>
    <Color x:Key="BorderColor.Dark">#979797</Color>
    <Color x:Key="Disabled.BackgroundColor">#F4F4F4</Color>
    <Color x:Key="Disabled.BackgroundColorLight">#FFFFFF</Color>
    <Color x:Key="Disabled.BorderColor">#BCBCBC</Color>
    <Color x:Key="Disabled.ForegroundColor">#ABABAB</Color>
    <Color x:Key="Disabled.GlyphColor">#C6C6C6</Color>
    <Color x:Key="Error.BorderColor">#F10000</Color>
    <Color x:Key="MouseOver.BorderColor">#0078D7</Color>
    <Color x:Key="MouseOver.BackgroundColor">#E0F0FE</Color>
    <Color x:Key="Pressed.BorderColor">#95CDFF</Color>
    <Color x:Key="Pressed.BackgroundColor">#95CDFF</Color>
    <Color x:Key="Header.BackgroundColor">#BCBCBC</Color>

    <Color x:Key="MessageBox.ForegroundColor">#0035A9</Color>
    <Color x:Key="TextBox.Selection.BackgroundColor">#ADD6FF</Color>
    <Color x:Key="TextBox.Highlight.BackgoundColor">#F6B94D</Color>
    
    <Color x:Key="ScrollBar.BackgroundColor">#F3F3F3</Color>
    <Color x:Key="ScrollBar.BorderColorDark">#A0A0A0</Color>
    <Color x:Key="ScrollBar.BorderColor">#C6C6C6</Color>

    <Color x:Key="Separator.Color">#C2C2C2</Color>

    <Color x:Key="Window.BorderColor">#0173C7</Color>
    <Color x:Key="Window.TitleBar.Foreground">#FFFFFF</Color>
    <Color x:Key="Window.BorderInactiveColor">#777777</Color>
    <Color x:Key="Window.Button.MouseOver.Background">#2A8AD4</Color>
    <Color x:Key="Window.Button.Pressed.Background">#015C9F</Color>
    <Color x:Key="Window.Close.MouseOver.Background">#E81123</Color>
    <Color x:Key="Window.Close.Pressed.Background">#F1707A</Color>

    <Color x:Key="Icon.DisabledColor">#ABABAB</Color>
    <Color x:Key="Icon.LightGrayColor">#777777</Color>
    <Color x:Key="Icon.DarkGrayColor">#444444</Color>
    <Color x:Key="Icon.DarkBlueColor">#0173C7</Color>
    <Color x:Key="Icon.LightBlueColor">#4DD2FF</Color>
    <Color x:Key="Icon.GreenColor">#76A797</Color>
    <Color x:Key="Icon.RedColor">#EB3C00</Color>
    <Color x:Key="Icon.RedOrangeColor">#EDC87E</Color>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="MessageBox.ForegroundBrush" Color="{StaticResource MessageBox.ForegroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush.Dark" Color="{StaticResource ForegroundColor.Dark}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Disabled.ForegroundBrush" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="Header.BackgroundBrush" Color="{StaticResource Header.BackgroundColor}"/>
    <SolidColorBrush x:Key="GlyphColorBrush" Color="{StaticResource GlyphColor}"/>

    <!-- Icons -->
    <SolidColorBrush x:Key="Icon.DisabledBrush" Color="{StaticResource Icon.DisabledColor}"/>
    <SolidColorBrush x:Key="Icon.LightGrayBrush" Color="{StaticResource Icon.LightGrayColor}"/>
    <SolidColorBrush x:Key="Icon.DarkGrayBrush" Color="{StaticResource Icon.DarkGrayColor}"/>
    <SolidColorBrush x:Key="Icon.DarkBlueBrush" Color="{StaticResource Icon.DarkBlueColor}"/>
    <SolidColorBrush x:Key="Icon.LightBlueBrush" Color="{StaticResource Icon.LightBlueColor}"/>
    <SolidColorBrush x:Key="Icon.GreenBrush" Color="{StaticResource Icon.GreenColor}"/>
    <SolidColorBrush x:Key="Icon.RedBrush" Color="{StaticResource Icon.RedColor}"/>
    <SolidColorBrush x:Key="Icon.RedOrangeBrush" Color="{StaticResource Icon.RedOrangeColor}"/>
    <SolidColorBrush x:Key="Icon.WindowTitleBrush.Gray" Color="{StaticResource Icon.DarkGrayColor}"/>
    <SolidColorBrush x:Key="Icon.WindowTitleBrush.LightBlue" Color="{StaticResource MouseOver.BackgroundColor}"/>

    <!-- Window -->
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{StaticResource Window.BorderColor}"/>
    <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{StaticResource Window.TitleBar.Foreground}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource Window.BorderColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrushInactive" Color="{StaticResource Window.Button.Pressed.Background}"/>
    <SolidColorBrush x:Key="TitleBarButton.MouseOver.Background" Color="{StaticResource Window.Button.MouseOver.Background}"/>
    <SolidColorBrush x:Key="TitleBarButton.Pressed.Background" Color="{StaticResource Window.Close.MouseOver.Background}"/>
    <SolidColorBrush x:Key="TitleBarCloseButton.MouseOver.Background" Color="{StaticResource Window.Close.MouseOver.Background}"/>
    <SolidColorBrush x:Key="TitleBarCloseButton.Pressed.Background" Color="{StaticResource Window.Close.Pressed.Background}"/>

    <!-- Separator -->
    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource Separator.Color}"/>

    <!--  Button  -->
    <SolidColorBrush x:Key="Button.Static.Background" Color="{StaticResource BackgroundColor.Button}"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Button.Default.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{StaticResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>

    <!--TextBox-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Error.Border" Color="{StaticResource Error.BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{StaticResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="{StaticResource TextBox.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Selection.Background" Color="{StaticResource TextBox.Selection.BackgroundColor}"/>
    <SolidColorBrush x:Key="TextBox.Highlight.Background" Color="{StaticResource TextBox.Highlight.BackgoundColor}"/>

    <!--  Combobox  -->
    <SolidColorBrush x:Key="ComboBox.Static.Background" Color="{StaticResource TextBox.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Background" Color="{StaticResource TextBox.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Background" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Background" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Button.Border" Color="{StaticResource MouseOver.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Border" Color="{StaticResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Border" Color="{StaticResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Pressed.Editable.Button.Border" Color="{StaticResource Pressed.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{StaticResource Disabled.BackgroundColorLight}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Button.Border" Color="Transparent"/>
    <SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="{StaticResource GlyphColor}"/>
   
    <!--ComboBoxItemStyle-->
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="{StaticResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="{StaticResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="{StaticResource MouseOver.BackgroundColor}"/>

    <!--ListBox-->
    <SolidColorBrush x:Key="ListBox.Static.Background" Color="{StaticResource TextBox.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <!--ListBoxItemStyle-->
    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Pressed.BackgroundColor}"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Pressed.BackgroundColor}"/>

    <!--ScrollViewer-->
    <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Background" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Background" Color="{StaticResource Disabled.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Border" Color="{StaticResource ScrollBar.BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Border" Color="{StaticResource Disabled.BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{StaticResource GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{StaticResource Disabled.GlyphColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBar.Static.Thumb.Border" Color="{StaticResource ScrollBar.BorderColor}"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb.Border" Color="{StaticResource ScrollBar.BorderColorDark}"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="ScrollBar.Corner" Color="{StaticResource BackgroundColor}"/>

    <!--Menu-->
    <SolidColorBrush x:Key="Menu.Static.Background" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="Menu.Static.Foreground" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="Menu.Static.Border" Color="{StaticResource BackgroundColor.Dark}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Border" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Static.Background" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.Background" Color="{DynamicResource MouseOver.BackgroundColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.MouseOver.BackgroundDark" Color="{DynamicResource BorderColor}"/>
    <SolidColorBrush x:Key="Menu.MenuItem.Disabled.Foreground" Color="{StaticResource Disabled.ForegroundColor}"/>
    <SolidColorBrush x:Key="MenuTextBrushKey" Color="{StaticResource ForegroundColor}"/>
    <!--MenuSeparator-->
    <SolidColorBrush x:Key="Menu.Static.Separator" Color="{StaticResource BorderColor}"/>

</ResourceDictionary>