Theme/ImageButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:ModenTheme">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Name="ImageTemplate" IsTabStop="False"
                                        Width="{StaticResource SmallButton.Image.Size}" Height="{StaticResource SmallButton.Image.Size}"
                                        Margin="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                        Content="{Binding Path=(theme:Ext.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                        />
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center"
                                    Margin="{Binding Path=Padding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImageTemplate" Property="Content"
                                    Value="{Binding Path=(theme:Ext.DisabledImage), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ribon.ImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Padding" Value="2,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Name="ImageTemplate" IsTabStop="False" Margin="2,0"
                                        Width="{StaticResource SmallButton.Image.Size}" Height="{StaticResource SmallButton.Image.Size}"
                                        Content="{Binding Path=(theme:Ext.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                        />
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" Margin="2,0"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImageTemplate" Property="Content"
                                    Value="{Binding Path=(theme:Ext.DisabledImage), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Ribon.BigImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButton}">
        <Setter Property="Padding" Value="2,1"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <ContentControl Name="ImageTemplate" IsTabStop="False" Margin="2"
                                        Width="{StaticResource BigButton.Image.Size}" Height="{StaticResource BigButton.Image.Size}"
                                        Content="{Binding Path=(theme:Ext.Image), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
                                        />
                        <TextBlock Name="CaptionText" Text="{TemplateBinding Content}" TextAlignment="Center" Margin="2,0"
                                   LineStackingStrategy="BlockLineHeight" LineHeight="14"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ImageTemplate" Property="Content"
                                    Value="{Binding Path=(theme:Ext.DisabledImage), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Trigger>
                        <Trigger Property="Content" Value="">
                            <Setter TargetName="CaptionText" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>