Theme/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="Background" Value="{DynamicResource ScrollViewerBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="Corner"
                                   Grid.Row="1"
                                   Fill="{StaticResource ScrollBar.Corner}"
                                   Grid.Column="1"/>
                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                Grid.Row="0"
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Column="0"
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                CanVerticallyScroll="False"
                                                CanHorizontallyScroll="False"
                                                CanContentScroll="{TemplateBinding CanContentScroll}"/>
                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Grid.Row="0"
                                   Minimum="0"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Grid.Column="1"
                                   Cursor="Arrow"
                                   AutomationProperties.AutomationId="VerticalScrollBar">
                        </ScrollBar>
                        <ScrollBar x:Name="PART_HorizontalScrollBar"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Grid.Row="1"
                                   Orientation="Horizontal"
                                   Minimum="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Grid.Column="0"
                                   Cursor="Arrow"
                                   AutomationProperties.AutomationId="HorizontalScrollBar">
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>