Theme/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MCUTerm.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="HorizontalOffset" Value="{StaticResource Popup.Offset}"/>
        <Setter Property="VerticalOffset" Value="{StaticResource Popup.Offset}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <controls:ShadowBorder x:Name="shadow">
                    <Border Name="Border"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BorderBrush}"
                            Background="{StaticResource TextBox.Static.Background}"
                            SnapsToDevicePixels="True"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <ContentPresenter Margin="4" RenderOptions.ClearTypeHint="Enabled"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    </controls:ShadowBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>